{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./prisma",
    "outDir": "./dist/prisma",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["prisma/seed.ts"],
  "exclude": ["node_modules", "dist", "src"]
}
